; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
    SPI
    Wire

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep ; should be deep+, except for https://github.com/platformio/platformio-core/issues/1930
lib_ignore = RA_NokiaLCD ; When deep+ works again, can probably remove this
build_flags = 
    -DRA_STAR
    -DRelayExp
    -DLEAKDETECTOREXPANSION
    -I$PROJECT_DIR/lib/AI
    -I$PROJECT_DIR/lib/ArduinoJson/src
    -I$PROJECT_DIR/lib/CloudGlobals
    -I$PROJECT_DIR/lib/DCPump
    -I$PROJECT_DIR/lib/DS1307RTC
    -I$PROJECT_DIR/lib/Ethernet/src
    -I$PROJECT_DIR/lib/EthernetUtils
    -I$PROJECT_DIR/lib/Font
    -I$PROJECT_DIR/lib/Globals
    -I$PROJECT_DIR/lib/Humidity
    -I$PROJECT_DIR/lib/InternalEEPROM
    -I$PROJECT_DIR/lib/IO
    -I$PROJECT_DIR/lib/LED
    -I$PROJECT_DIR/lib/Memory
    -I$PROJECT_DIR/lib/Moon
    -I$PROJECT_DIR/lib/NokiaLCD
    -I$PROJECT_DIR/lib/OneWire
    -I$PROJECT_DIR/lib/ORP
    -I$PROJECT_DIR/lib/PAR
    -I$PROJECT_DIR/lib/PH
    -I$PROJECT_DIR/lib/Phillips6610LCD
    -I$PROJECT_DIR/lib/Phillips6610LCDInv
    -I$PROJECT_DIR/lib/Phillips6610LCDInv2
    -I$PROJECT_DIR/lib/PubSubClient
    -I$PROJECT_DIR/lib/RA_ATO
    -I$PROJECT_DIR/lib/RA_Colors
    -I$PROJECT_DIR/lib/RA_CustomColors
    -I$PROJECT_DIR/lib/RA_CustomLabels
    -I$PROJECT_DIR/lib/RA_CustomSettings
    -I$PROJECT_DIR/lib/RA_Joystick
    -I$PROJECT_DIR/lib/RA_NokiaLCD
    -I$PROJECT_DIR/lib/RA_PWM
    -I$PROJECT_DIR/lib/RA_TempSensor
    -I$PROJECT_DIR/lib/RA_TFT
    -I$PROJECT_DIR/lib/RA_Tilt
    -I$PROJECT_DIR/lib/RA_TouchLCD
    -I$PROJECT_DIR/lib/RA_TS
    -I$PROJECT_DIR/lib/ReefAngel
    -I$PROJECT_DIR/lib/ReefAngel_Features
    -I$PROJECT_DIR/lib/Relay
    -I$PROJECT_DIR/lib/RF
    -I$PROJECT_DIR/lib/Salinity
    -I$PROJECT_DIR/lib/SunLocation
    -I$PROJECT_DIR/lib/Tide
    -I$PROJECT_DIR/lib/Time
    -I$PROJECT_DIR/lib/TimeAlarms
    -I$PROJECT_DIR/lib/TimedPort
    -I$PROJECT_DIR/lib/Timer
    -I$PROJECT_DIR/lib/WaterLevel
    -I$PROJECT_DIR/lib/WiFi101
    -I$PROJECT_DIR/lib/WiFiAlert
    -I$PROJECT_DIR/lib/WiFiManager
    -I$PROJECT_DIR/lib/WifiOTA